# TODO

<!-- HTML BASE -->
- Basic HTML
- Basic CSS
- Basic Javascript

<!-- Scss -->
- Basic SCSS
## class, id, tag
## override


<!-- jQuery Selector -->

- Basic Selector
## id selector
## html selector
## class selector

- Intermedeat Selector
## child selector
## find selector
## parent selector

<!-- jQuery Event -->

- Basic Event
## on event
## one event
## off event
## click event
## change event

- Intermediat 
## touch event
## scroll event
## keyup event

<!-- jQuery Animation -->
- Show/Hide
- FadeIn / FadeOut
- Slide